c:\users\dylan\H.A.T.I.S\H.A.T.I.S\H.A.T.I.S\bin\x86\Debug\Content\mega.xnb
c:\users\dylan\H.A.T.I.S\H.A.T.I.S\H.A.T.I.S\bin\x86\Debug\Content\missile.xnb
c:\users\dylan\H.A.T.I.S\H.A.T.I.S\H.A.T.I.S\bin\x86\Debug\H.A.T.I.S.exe
c:\users\dylan\H.A.T.I.S\H.A.T.I.S\H.A.T.I.S\bin\x86\Debug\H.A.T.I.S.pdb
c:\users\dylan\H.A.T.I.S\H.A.T.I.S\H.A.T.I.S\obj\x86\Debug\ResolveAssemblyReference.cache
c:\users\dylan\H.A.T.I.S\H.A.T.I.S\H.A.T.I.S\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
c:\users\dylan\H.A.T.I.S\H.A.T.I.S\H.A.T.I.S\obj\x86\Debug\H.A.T.I.S.exe
c:\users\dylan\H.A.T.I.S\H.A.T.I.S\H.A.T.I.S\obj\x86\Debug\H.A.T.I.S.pdb
C:\Users\Dylan\H.A.T.I.S\H.A.T.I.S\H.A.T.I.S\bin\x86\Debug\Content\Background01.xnb
C:\Users\Dylan\H.A.T.I.S\H.A.T.I.S\H.A.T.I.S\bin\x86\Debug\Content\Background02.xnb
C:\Users\Dylan\H.A.T.I.S\H.A.T.I.S\H.A.T.I.S\bin\x86\Debug\Content\Background03.xnb
C:\Users\Dylan\H.A.T.I.S\H.A.T.I.S\H.A.T.I.S\bin\x86\Debug\Content\Background04.xnb
C:\Users\Dylan\H.A.T.I.S\H.A.T.I.S\H.A.T.I.S\bin\x86\Debug\Content\Background05.xnb
C:\Users\Dylan\Documents\GitHub\H.A.T.I.S\H.A.T.I.S\H.A.T.I.S\bin\x86\Debug\Content\mega.xnb
C:\Users\Dylan\Documents\GitHub\H.A.T.I.S\H.A.T.I.S\H.A.T.I.S\bin\x86\Debug\Content\missile.xnb
C:\Users\Dylan\Documents\GitHub\H.A.T.I.S\H.A.T.I.S\H.A.T.I.S\bin\x86\Debug\Content\Background01.xnb
C:\Users\Dylan\Documents\GitHub\H.A.T.I.S\H.A.T.I.S\H.A.T.I.S\bin\x86\Debug\Content\Background02.xnb
C:\Users\Dylan\Documents\GitHub\H.A.T.I.S\H.A.T.I.S\H.A.T.I.S\bin\x86\Debug\Content\Background03.xnb
C:\Users\Dylan\Documents\GitHub\H.A.T.I.S\H.A.T.I.S\H.A.T.I.S\bin\x86\Debug\Content\Background04.xnb
C:\Users\Dylan\Documents\GitHub\H.A.T.I.S\H.A.T.I.S\H.A.T.I.S\bin\x86\Debug\Content\Background05.xnb
C:\Users\Dylan\Documents\GitHub\H.A.T.I.S\H.A.T.I.S\H.A.T.I.S\bin\x86\Debug\H.A.T.I.S.exe
C:\Users\Dylan\Documents\GitHub\H.A.T.I.S\H.A.T.I.S\H.A.T.I.S\bin\x86\Debug\H.A.T.I.S.pdb
C:\Users\Dylan\Documents\GitHub\H.A.T.I.S\H.A.T.I.S\H.A.T.I.S\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Dylan\Documents\GitHub\H.A.T.I.S\H.A.T.I.S\H.A.T.I.S\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\Dylan\Documents\GitHub\H.A.T.I.S\H.A.T.I.S\H.A.T.I.S\obj\x86\Debug\H.A.T.I.S.exe
C:\Users\Dylan\Documents\GitHub\H.A.T.I.S\H.A.T.I.S\H.A.T.I.S\obj\x86\Debug\H.A.T.I.S.pdb
